Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIS Generator
Bundle-SymbolicName: com.cohesionforce.dis.gen
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: CohesionForce, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.3",
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
